@keyframes slow_motion {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.9); }
  100% {
    transform: scale(1); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #aaa; }

::selection {
  background-color: #6D5D4B;
  color: #f9f7f6; }

.container {
  display: grid;
  grid-template-columns: [full-start] repeat(2, minmax(5rem, 1fr)) [full-end];
  grid-template-rows: repeat(5, minmax(100vh, max-content)) max-content; }

.heading-1, .heading-2, .heading-3 {
  font-family: 'Lato', sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 6rem;
  line-height: 1; }

.heading-2 {
  font-family: 'Poiret One', cursive;
  margin-top: 10rem;
  font-size: 12rem;
  line-height: 1;
  text-align: center;
  color: #f9f7f6; }

.heading-3 {
  font-size: 2rem;
  line-height: 1.6;
  color: #c69963; }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 3rem; }

.mb-large {
  margin-bottom: 4rem; }

.mb-huge {
  margin-bottom: 6rem; }

.btn:link, .btn:visited {
  display: inline-block;
  font-family: 'Lato', sans-serif;
  width: 17rem;
  padding: 1.5rem 4rem;
  font-weight: 400;
  font-size: 2rem;
  border: 0.3rem solid #6D5D4B;
  border-radius: 1rem;
  background-color: transparent;
  text-decoration: none;
  color: #aaa;
  outline: none;
  cursor: pointer;
  transition: all .2s; }

.btn:hover {
  background-color: #6D5D4B;
  box-shadow: 0 1rem 2rem rgba(74, 78, 105, 0.15); }

.btn:active {
  box-shadow: 0 0.5rem 1rem rgba(74, 78, 105, 0.15);
  transform: translateY(0.2rem); }

.header {
  grid-column: full-start / full-end;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  /* Fija la imagen al escrollear */
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center; }
  .header__nav {
    margin-top: 6rem; }
    .header__nav-list {
      list-style: none; }
      .header__nav-list li, .header__nav-list a {
        display: inline;
        margin: auto 1rem;
        font-size: 3.5rem;
        letter-spacing: .4rem;
        text-decoration: none;
        font-family: 'Poiret One', cursive;
        color: #aaa; }
  .header__box {
    margin-top: 8rem;
    align-self: end;
    text-align: center; }
    .header__box-title {
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .5rem;
      color: #f9f7f6; }
      .header__box-title span {
        font-weight: 300; }

.footer {
  grid-column: full-start / full-end;
  background-color: #4a4e69; }
  .footer__box {
    width: 80%;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr repeat 2, minmax(min-content, max-content);
    justify-content: center;
    justify-items: center;
    align-items: center; }
    .footer__box-logo {
      width: 45rem; }
    .footer__box-socialLinks {
      list-style: none; }
      .footer__box-socialLinks li, .footer__box-socialLinks a {
        display: inline;
        margin: auto .5rem;
        padding: .5rem;
        font-size: 7rem;
        text-decoration: none;
        color: #c69963; }
        .footer__box-socialLinks li i:hover, .footer__box-socialLinks a i:hover {
          animation: slow_motion .7s ease-in-out; }
    .footer__box-copyright {
      margin: 3rem auto;
      font-size: 3rem;
      text-align: center;
      letter-spacing: .3rem;
      text-transform: uppercase; }

.abilities {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(74, 78, 105, 0.9), rgba(74, 78, 105, 0.95)), url(../img/contact-back.jpg);
  background-size: cover; }
  .abilities__gallery {
    width: 85%;
    margin: 7rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 3rem; }
    .abilities__gallery img {
      width: 24rem;
      height: 24rem;
      padding: 4rem;
      justify-self: center; }
    .abilities__gallery img:hover {
      animation: slow_motion .7s ease-in-out; }

.contact {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to bottom, #1b1f22, rgba(74, 78, 105, 0.6)), url(../img/contact-back.jpg);
  background-size: cover;
  background-position: center; }
  .contact__form {
    width: 80%;
    margin: 10rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-content: center;
    align-items: center;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem; }
    .contact__form input, .contact__form textarea, .contact__form button {
      font-family: 'Lato', sans-serif;
      font-size: 3rem;
      font-weight: 300;
      padding: 2.5rem;
      outline: none;
      border-radius: 1rem;
      border: 1rem solid #aaa;
      color: #f9f7f6;
      background-color: transparent; }
    .contact__form textarea {
      grid-column: 1 / span 3;
      height: 37rem; }
    .contact__form button {
      grid-column: 2 / span 1;
      justify-self: center;
      width: 25rem;
      cursor: pointer;
      outline: none; }
      .contact__form button i {
        margin-left: 1rem; }

.perfil {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to bottom, rgba(27, 31, 34, 0.7), rgba(74, 78, 105, 0.85)), url(../img/perfil-back.jpg);
  background-size: cover;
  background-position: center; }
  .perfil__box {
    width: 85%;
    margin: 7rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center; }
    .perfil__box-description {
      justify-self: start;
      padding: 5rem; }
      .perfil__box-description i {
        margin-right: 2rem; }
    .perfil__box img {
      width: 60%; }

.projects {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to bottom, rgba(74, 78, 105, 0.93), rgba(74, 78, 105, 0.5)), url(../img/projects-back.jpg);
  background-size: cover;
  background-position: center; }
  .projects__box {
    width: 70%;
    margin: 8rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-row-gap: 8rem; }
    .projects__box a, .projects__box img {
      width: 35rem;
      height: 25rem;
      border-radius: 5rem; }
