.header {
   grid-column: full-start / full-end;

   padding: 5rem;

   background-image: url("../img/hero.jpg");
   background-size: cover;
   background-position: bottom;
   background-attachment: fixed;  /* Fija la imagen al escrollear */

   display: grid;
   grid-template-columns: minmax(min-content, max-content);
   grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
   justify-content: center;


   &__nav {
      margin-top: 2rem;
      text-align: center;

      &-list {
         list-style: none;

         li {
            display: inline;

            a {
               margin-right: 1rem;
               padding: .5rem;
               font-size: 3.5rem;
               text-decoration: none;
               color: $color-grey-light-2;
               font-family: 'Poiret One', cursive;
               letter-spacing: .4rem;
            }
         }
      }
   }

   &__box {
      margin-top: 8rem;
      text-align: center;

      &-title {
         font-weight: 900;
         text-transform: uppercase;
         letter-spacing: .5rem;
         color: $color-grey-light-1;

         span {
            font-weight: 300;
         }
      }
   }
}
