.abilities {
   grid-column: full-start / full-end;

   background-image: linear-gradient(rgba($color-secondary, .90), rgba($color-secondary, .95)), url(../img/contact-back.jpg);
   background-size: cover;

   &__gallery {
      width: 85%;
      margin: 7rem auto;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      justify-content: center;
      align-items: center;
      grid-gap: 3rem;

      img {
         width: 24rem;
         height: 24rem;
         padding: 4rem;
         justify-self: center;
      }

      img:hover { animation: slow_motion .7s ease-in-out; }
   }
}
